# PassCodes

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeldobariya/passcodes/: CreditActivity.java  MainActivity.java
app/src/main/java/com/jeeldobariya/passcodes/utils/: Logger.java
app/src/main/res/layout/: activity_credit.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jeeldobariya/common/: Library.java  Logging.java  UrlOpener.java
common/src/main/res/values/: strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/jeeldobariya/database/: Library.java
database/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jeeldobariya/network/: ApplicationReleaseStatus.java  Library.java
network/src/main/res/values/: strings.xml
