plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "com.jeeldobariya.passcodes"
	
    defaultConfig {
        applicationId "com.jeeldobariya.passcodes"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "0.0.0-Alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            // Specifies that the app bundle should include all language resources
            enableSplit = false
        }
        density {
            // Specifies that the app bundle should include all screen density resources
            enableSplit = false
        }
        abi {
            // Specifies that the app bundle should include all ABI resources
            enableSplit = false
        }
    }
}

dependencies {
}
